[gd_scene load_steps=4 format=3 uid="uid://dvl8jodxx7auy"]

[ext_resource type="Script" path="res://player.gd" id="1_f5i1a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wlwod"]
height = 1.99

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4yddf"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_f5i1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wlwod")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504, 0)
current = true
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_4yddf")
skeleton = NodePath("")
